/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Encabezado */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-content h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Barra lateral */
.sidebar {
    width: 270px;
    background-color: #444;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.sidebar h2 {
    color: #fff;
    font-size: 1.5em;
    border-bottom: 2px solid #666;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar ul li:hover {
    background-color: #555;
}

.submenu {
    list-style-type: none;
    padding-left: 20px;
    display: block; /* Inicialmente oculto */
}

.menu-item.active > .submenu {
    display: none; /* Muestra el submenú del elemento activo */
}

/* Contenido principal */
.content {
    flex-grow: 1;
    padding: 30px;
    transition: margin-left 0.3s;
}

.page-section {
    display: none; /* Oculta todas las secciones por defecto */
}

.page-section.active {
    display: block; /* Muestra la sección activa */
}

.hero-section {
    text-align: center;
    padding: 50px 0;
}

.welcome-image {
    max-width: 30%; /* Ajusta el ancho de la imagen */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: block;
    margin: 0 auto; /* Centra la imagen */
}

/* Estilos para la sección de "Sistemas" */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.system-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
}

.system-card:hover {
    transform: translateY(-5px);
}

.system-card img {
    width: 100%;
    height: auto;
    display: block;
}

.system-card h3 {
    padding: 15px;
    margin: 0;
    background-color: #f0f0f0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 10px;
}

.image-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: pointer;
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
}

.image-description {
    padding: 15px;
    text-align: center;
    margin: 0;
    font-style: italic;
}

/* Modal de imagen */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    max-height: 90vh;/* Para que la imagen no sea más grande que la altura de la ventana */

}

#modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #bbb;
    text-decoration: none;
}














